
    <style>
      body { font-family: Arial, sans-serif; padding: 20px; max-width: 800px; margin: auto; }
      h1 { color: #333; }
      .stat { margin-bottom: 1em; }
      code { background: #eee; padding: 2px 4px; border-radius: 4px; }
      div.stat { margin: 0; padding: 0; }
      .gap-visualization { display: flex; flex-wrap: nowrap; overflow-x: auto; margin-top: 20px; }
      .gap-box { display: inline-block; margin-right: 2px; text-align: center; font-size: 10px; color: #fff; background-color: #007bff; border-radius: 4px; overflow: hidden; }
      .gap-box span { display: block; padding: 2px; }
      .gap-visualization {
          display: flex;
          flex-direction: column;
          gap: 10px;
        }
    .day-row {
      display: flex;
      align-items: center;
    }
    .day-row.weekend {
      background-color: #f0f0f0; /* Light gray background for weekends */
    }
    .day-label {
      width: 150px; /* Increased width to accommodate day of the week */
      font-weight: bold;
      font-size: larger;
      text-align: right;
      padding-right: 5px;
      font-family: monospace;
    }
    .day-boxes {
      display: flex;
      flex-wrap: nowrap;
      gap: 2px;
      flex-grow: 1;
    }
    .day-total {
      width: 100px;
      font-weight: bold;
      text-align: right;
      padding-left: 5px;
    }

    .day-total-hot {
      color: rgb(248, 68, 40);
    }
    .hour-box {
      width: 20px;
      height: 20px;
      border-radius: 4px;
      text-align: center;
      line-height: 20px;
      font-size: 10px;
      color: #fff;
      margin: 0; /* Ensure no extra margin */
      padding: 0; /* Ensure no extra padding */
      box-sizing: border-box; /* Include border in width/height */
    }
    .hour-box.gap {
      background-color:rgb(101, 175, 253);
    }
    .hour-box.pressed {
      background-color: #28a745;
    }
    .hour-box.hotButtonPressing {
      background-color:rgb(248, 68, 40);
    }
    .hour-box.header {
      background-color: #ffffff;
      color: #000;
      font-weight: bold;
      border: 1px solid #ccc;
      width: 20px; /* Match the width of regular boxes */
      height: 20px; /* Match the height of regular boxes */
      line-height: 20px; /* Match the vertical alignment */
      text-align: center;
      margin: 0; /* Ensure no extra margin */
      padding: 0; /* Ensure no extra padding */
      box-sizing: border-box; /* Include border in width/height */
    }
    #LastUpdated {
      display: none;
    }
    .stat ul {
      margin: 0 0 1em 0; /* Remove margin */
    }
    .stat ol {
      margin: 0 0 1em 0; /* Remove margin */
    }

    </style>
  <h1>📊 CounterProductive Log Report</h1>

  <div class="stats">
  <div class="stat">🔘 The button has been pressed <strong>384</strong> times, last pressed <span id='timeSinceLastSpan'><i>calculating...</i></span> ago</div>
  <div class="stat">😟 Time remaining to keep this project alive: <span id='timeRemainingSpan'><i>calculating...</i></span></div>
  <div class="stat">🗓️ Last button press: <strong>Apr 18, 12:45:49 PM</strong></div>
  <div class="stat">⏳ Project has been running for: <strong>19 days</strong></div>

  <div>&nbsp;</div>
  <div class="stat">📊 Total rapid button presses (gap < 30 seconds): <strong>297</strong> (77.34%)</div>
  <div class="stat">📊 Most rapid button presses in a single session: <strong>28</strong> on <strong>Apr 05</strong></div>
  <div>&nbsp;</div>

  <div class="note">📎 Note: Rapid button presses occurring within a 30-second interval significantly affect the statistics. <br />The following statistics combine rapid button presses into a single button press event.</div>
  <div>&nbsp;</div>

  <div class="stat">📈 Average button presses per day: <strong>5.00</strong> (95 entries over 19 days)</div>
  <div class="stat">🕒 Top 3 Longest gaps between button presses:
    <ol>
      <li><strong>25h 11m</strong> between <code>Apr 17, 11:31:05 AM → Apr 18, 12:42:56 PM</code></li><li><strong>21h 57m</strong> between <code>Apr 14, 05:27:11 PM → Apr 15, 03:24:31 PM</code></li><li><strong>20h 14m</strong> between <code>Mar 31, 06:59:41 PM → Apr 01, 03:14:05 PM</code></li>
    </ol>
  </div>
  <div class="stat">⏳ Average length between button presses: <strong>4h 33m 42s</strong></div>
  <div class="stat">⏳ <span title="The median is the middle value in a sorted list of numbers. It represents the point where half the values are smaller and half are larger.">Median</span> length between button presses: 
      <strong>2h 4m 27s</strong>
  </div>
  <div class="stat">📅 Most active day:
      <strong>Apr 05</strong> with <strong>15</strong> button presses  
  </div>
  <div class="stat">📊 The most presses in a single hour of a day: <strong>5</strong> presses in the <strong>17:00</strong> on <strong>Apr 11</strong></div>
  <div class="stat">⏰ Most popular hour of the day: <strong>18:00</strong> (14 button presses)</div>
  <div class="stat">📅 Button presses by day of the week:

  
          <div class="day-row">
            <div class="day-label">Sunday:</div>
            <div class="day-boxes">
              🟩🟩
              ▪️▪️▪️▪️▪️▪️▪️▪️▪️▪️▪️▪️▪️▪️▪️▪️▪️▪️
            </div>
            <div class="day-total header"><strong>10</strong> (10.53%)</div>
          </div>
        
          <div class="day-row">
            <div class="day-label">Monday:</div>
            <div class="day-boxes">
              🟩🟩
              ▪️▪️▪️▪️▪️▪️▪️▪️▪️▪️▪️▪️▪️▪️▪️▪️▪️▪️
            </div>
            <div class="day-total header"><strong>10</strong> (10.53%)</div>
          </div>
        
          <div class="day-row">
            <div class="day-label">Tuesday:</div>
            <div class="day-boxes">
              🟩🟩🟩
              ▪️▪️▪️▪️▪️▪️▪️▪️▪️▪️▪️▪️▪️▪️▪️▪️▪️
            </div>
            <div class="day-total header"><strong>15</strong> (15.79%)</div>
          </div>
        
          <div class="day-row">
            <div class="day-label">Wednesday:</div>
            <div class="day-boxes">
              🟩🟩
              ▪️▪️▪️▪️▪️▪️▪️▪️▪️▪️▪️▪️▪️▪️▪️▪️▪️▪️
            </div>
            <div class="day-total header"><strong>11</strong> (11.58%)</div>
          </div>
        
          <div class="day-row">
            <div class="day-label">Thursday:</div>
            <div class="day-boxes">
              🟩🟩
              ▪️▪️▪️▪️▪️▪️▪️▪️▪️▪️▪️▪️▪️▪️▪️▪️▪️▪️
            </div>
            <div class="day-total header"><strong>8</strong> (8.42%)</div>
          </div>
        
          <div class="day-row">
            <div class="day-label">Friday:</div>
            <div class="day-boxes">
              🟩🟩🟩🟩🟩
              ▪️▪️▪️▪️▪️▪️▪️▪️▪️▪️▪️▪️▪️▪️▪️
            </div>
            <div class="day-total header"><strong>22</strong> (23.16%)</div>
          </div>
        
          <div class="day-row">
            <div class="day-label">Saturday:</div>
            <div class="day-boxes">
              🟩🟩🟩🟩
              ▪️▪️▪️▪️▪️▪️▪️▪️▪️▪️▪️▪️▪️▪️▪️▪️
            </div>
            <div class="day-total header"><strong>19</strong> (20.00%)</div>
          </div>
        
        <div>&nbsp;</div>
  </div>

  <!-- Weekday vs Weekend Activity--->
  <div class="stat">📊 Weekday vs Weekend Activity:</div> 
    <div class="day-row">
      <div class="day-label" title='Monday - Friday'>🏢 Weekdays:</div>
      <div class="day-boxes">
        🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩
        ▪️▪️▪️▪️▪️▪️
      </div>
      <div class="day-total header"><strong>66</strong> (69.47%)</div>
    </div>
    <div class="day-row">
      <div class="day-label" title='Saturday, and Sunday'>🏖️ Weekends:</div>
      <div class="day-boxes">
        🟩🟩🟩🟩🟩🟩        
        ▪️▪️▪️▪️▪️▪️▪️▪️▪️▪️▪️▪️▪️▪️
      </div>
      <div class="day-total header"><strong>29</strong> (30.53%)</div>
    </div>
    <div>&nbsp;</div>
  </div>

  <div class="stat">⏳ Activity by time of day:
      <div class="day-row">
        <div class="day-label"><span title='Morning: 00:00am - 07:59am'>🌅 Morning</span>:</div>
        <div class="day-boxes">
          🟩
          ▪️▪️▪️▪️▪️▪️▪️▪️▪️▪️▪️▪️▪️▪️▪️▪️▪️▪️▪️
        </div>
        <div class="day-total header"><strong>3</strong> (3.16%)</div>
      </div>

      <div class="day-row">
        <div class="day-label"><span title='Daytime: 08:00am - 16:59pm'>🌞 Daytime</span>:</div>
        <div class="day-boxes">
          🟩🟩🟩🟩🟩🟩🟩🟩🟩
          ▪️▪️▪️▪️▪️▪️▪️▪️▪️▪️▪️
        </div>
        <div class="day-total header"><strong>41</strong> (43.16%)</div>
      </div>   

      <div class="day-row">
        <div class="day-label"><span title='Evening: 17:00pm - 23:59pm'>🌙 Evening</span>:</div>
        <div class="day-boxes">
          🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩🟩
          ▪️▪️▪️▪️▪️▪️▪️▪️▪️
        </div>
        <div class="day-total header"><strong>51</strong> (53.68%)</div>
      </div>
      <div>&nbsp;</div>
    </div>

  <h2>📅 Day Visualization</h2>
  <div class="gap-visualization">
    <!-- Add hour labels as the top row -->
    <div class="day-row">
      <div class="day-label">Hour</div>
      <div class="day-boxes">
        
          <div class="hour-box header" title="Hour 0:00">0</div>
        
          <div class="hour-box header" title="Hour 1:00">1</div>
        
          <div class="hour-box header" title="Hour 2:00">2</div>
        
          <div class="hour-box header" title="Hour 3:00">3</div>
        
          <div class="hour-box header" title="Hour 4:00">4</div>
        
          <div class="hour-box header" title="Hour 5:00">5</div>
        
          <div class="hour-box header" title="Hour 6:00">6</div>
        
          <div class="hour-box header" title="Hour 7:00">7</div>
        
          <div class="hour-box header" title="Hour 8:00">8</div>
        
          <div class="hour-box header" title="Hour 9:00">9</div>
        
          <div class="hour-box header" title="Hour 10:00">10</div>
        
          <div class="hour-box header" title="Hour 11:00">11</div>
        
          <div class="hour-box header" title="Hour 12:00">12</div>
        
          <div class="hour-box header" title="Hour 13:00">13</div>
        
          <div class="hour-box header" title="Hour 14:00">14</div>
        
          <div class="hour-box header" title="Hour 15:00">15</div>
        
          <div class="hour-box header" title="Hour 16:00">16</div>
        
          <div class="hour-box header" title="Hour 17:00">17</div>
        
          <div class="hour-box header" title="Hour 18:00">18</div>
        
          <div class="hour-box header" title="Hour 19:00">19</div>
        
          <div class="hour-box header" title="Hour 20:00">20</div>
        
          <div class="hour-box header" title="Hour 21:00">21</div>
        
          <div class="hour-box header" title="Hour 22:00">22</div>
        
          <div class="hour-box header" title="Hour 23:00">23</div>
        
      </div>
      <div class="day-total header">Total</div> <!-- Header for the total column -->
    </div>

    
          <div class="day-row ">
            <div class="day-label">Apr 18 (Fri)</div>
            <div class="day-boxes">
              
                  <div class="hour-box gap " title="No presses during 0:00 - 1:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 1:00 - 2:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 2:00 - 3:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 3:00 - 4:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 4:00 - 5:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 5:00 - 6:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 6:00 - 7:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 7:00 - 8:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 8:00 - 9:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 9:00 - 10:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 10:00 - 11:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 11:00 - 12:00">
                    
                  </div>
                
                  <div class="hour-box pressed hotButtonPressing" title="Pressed 42 times. 12:42:56 p.m. (#365), 12:43:02 p.m. (#366), 12:43:14 p.m. (#367), 12:43:15 p.m. (#368), 12:43:16 p.m. (#369), 12:43:16 p.m. (#370), 12:43:16 p.m. (#371), 12:43:18 p.m. (#372), 12:43:23 p.m. (#373), 12:43:23 p.m. (#374), 12:43:23 p.m. (#375), 12:43:26 p.m. (#376), 12:43:28 p.m. (#377), 12:43:35 p.m. (#378), 12:43:47 p.m. (#379), 12:44:08 p.m. (#380), 12:44:08 p.m. (#381), 12:44:09 p.m. (#382), 12:44:09 p.m. (#383), 12:45:15 p.m. (#384), 12:45:22 p.m. (#385), 12:45:43 p.m. (#386), 12:45:44 p.m. (#387), 12:45:44 p.m. (#388), 12:45:44 p.m. (#389), 12:45:44 p.m. (#390), 12:45:45 p.m. (#391), 12:45:45 p.m. (#392), 12:45:45 p.m. (#393), 12:45:46 p.m. (#394), 12:45:46 p.m. (#395), 12:45:46 p.m. (#396), 12:45:47 p.m. (#397), 12:45:47 p.m. (#398), 12:45:47 p.m. (#399), 12:45:48 p.m. (#400), 12:45:48 p.m. (#401), 12:45:48 p.m. (#402), 12:45:48 p.m. (#403), 12:45:49 p.m. (#404), 12:45:49 p.m. (#405), 12:45:49 p.m. (#406)">
                    42
                  </div>
                
                  <div class="hour-box gap " title="No presses during 13:00 - 14:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 14:00 - 15:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 15:00 - 16:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 16:00 - 17:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 17:00 - 18:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 18:00 - 19:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 19:00 - 20:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 20:00 - 21:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 21:00 - 22:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 22:00 - 23:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 23:00 - 24:00">
                    
                  </div>
                
            </div>
            <div class="day-total day-total-hot">42</div> <!-- Total entries for the day -->
          </div>
        
          <div class="day-row ">
            <div class="day-label">Apr 17 (Thu)</div>
            <div class="day-boxes">
              
                  <div class="hour-box gap " title="No presses during 0:00 - 1:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 1:00 - 2:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 2:00 - 3:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 3:00 - 4:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 4:00 - 5:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 5:00 - 6:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 6:00 - 7:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 7:00 - 8:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 8:00 - 9:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 9:00 - 10:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 10:00 - 11:00">
                    
                  </div>
                
                  <div class="hour-box pressed " title="Pressed 1 times. 11:31:05 a.m. (#364)">
                    1
                  </div>
                
                  <div class="hour-box gap " title="No presses during 12:00 - 13:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 13:00 - 14:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 14:00 - 15:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 15:00 - 16:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 16:00 - 17:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 17:00 - 18:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 18:00 - 19:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 19:00 - 20:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 20:00 - 21:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 21:00 - 22:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 22:00 - 23:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 23:00 - 24:00">
                    
                  </div>
                
            </div>
            <div class="day-total ">1</div> <!-- Total entries for the day -->
          </div>
        
          <div class="day-row ">
            <div class="day-label">Apr 16 (Wed)</div>
            <div class="day-boxes">
              
                  <div class="hour-box gap " title="No presses during 0:00 - 1:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 1:00 - 2:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 2:00 - 3:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 3:00 - 4:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 4:00 - 5:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 5:00 - 6:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 6:00 - 7:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 7:00 - 8:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 8:00 - 9:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 9:00 - 10:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 10:00 - 11:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 11:00 - 12:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 12:00 - 13:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 13:00 - 14:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 14:00 - 15:00">
                    
                  </div>
                
                  <div class="hour-box pressed " title="Pressed 1 times. 3:23:39 p.m. (#362)">
                    1
                  </div>
                
                  <div class="hour-box gap " title="No presses during 16:00 - 17:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 17:00 - 18:00">
                    
                  </div>
                
                  <div class="hour-box pressed " title="Pressed 1 times. 6:09:27 p.m. (#363)">
                    1
                  </div>
                
                  <div class="hour-box gap " title="No presses during 19:00 - 20:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 20:00 - 21:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 21:00 - 22:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 22:00 - 23:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 23:00 - 24:00">
                    
                  </div>
                
            </div>
            <div class="day-total ">2</div> <!-- Total entries for the day -->
          </div>
        
          <div class="day-row ">
            <div class="day-label">Apr 15 (Tue)</div>
            <div class="day-boxes">
              
                  <div class="hour-box gap " title="No presses during 0:00 - 1:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 1:00 - 2:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 2:00 - 3:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 3:00 - 4:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 4:00 - 5:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 5:00 - 6:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 6:00 - 7:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 7:00 - 8:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 8:00 - 9:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 9:00 - 10:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 10:00 - 11:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 11:00 - 12:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 12:00 - 13:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 13:00 - 14:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 14:00 - 15:00">
                    
                  </div>
                
                  <div class="hour-box pressed " title="Pressed 1 times. 3:24:31 p.m. (#359)">
                    1
                  </div>
                
                  <div class="hour-box gap " title="No presses during 16:00 - 17:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 17:00 - 18:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 18:00 - 19:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 19:00 - 20:00">
                    
                  </div>
                
                  <div class="hour-box pressed " title="Pressed 1 times. 8:04:11 p.m. (#360)">
                    1
                  </div>
                
                  <div class="hour-box gap " title="No presses during 21:00 - 22:00">
                    
                  </div>
                
                  <div class="hour-box pressed " title="Pressed 1 times. 10:26:00 p.m. (#361)">
                    1
                  </div>
                
                  <div class="hour-box gap " title="No presses during 23:00 - 24:00">
                    
                  </div>
                
            </div>
            <div class="day-total ">3</div> <!-- Total entries for the day -->
          </div>
        
          <div class="day-row ">
            <div class="day-label">Apr 14 (Mon)</div>
            <div class="day-boxes">
              
                  <div class="hour-box gap " title="No presses during 0:00 - 1:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 1:00 - 2:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 2:00 - 3:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 3:00 - 4:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 4:00 - 5:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 5:00 - 6:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 6:00 - 7:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 7:00 - 8:00">
                    
                  </div>
                
                  <div class="hour-box pressed " title="Pressed 4 times. 8:02:58 a.m. (#352), 8:03:10 a.m. (#353), 8:03:11 a.m. (#354), 8:27:59 a.m. (#355)">
                    4
                  </div>
                
                  <div class="hour-box gap " title="No presses during 9:00 - 10:00">
                    
                  </div>
                
                  <div class="hour-box pressed " title="Pressed 1 times. 10:53:13 a.m. (#356)">
                    1
                  </div>
                
                  <div class="hour-box gap " title="No presses during 11:00 - 12:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 12:00 - 13:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 13:00 - 14:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 14:00 - 15:00">
                    
                  </div>
                
                  <div class="hour-box pressed " title="Pressed 1 times. 3:21:01 p.m. (#357)">
                    1
                  </div>
                
                  <div class="hour-box gap " title="No presses during 16:00 - 17:00">
                    
                  </div>
                
                  <div class="hour-box pressed " title="Pressed 1 times. 5:27:11 p.m. (#358)">
                    1
                  </div>
                
                  <div class="hour-box gap " title="No presses during 18:00 - 19:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 19:00 - 20:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 20:00 - 21:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 21:00 - 22:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 22:00 - 23:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 23:00 - 24:00">
                    
                  </div>
                
            </div>
            <div class="day-total ">7</div> <!-- Total entries for the day -->
          </div>
        
          <div class="day-row weekend">
            <div class="day-label">🏖️ Apr 13 (Sun)</div>
            <div class="day-boxes">
              
                  <div class="hour-box gap " title="No presses during 0:00 - 1:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 1:00 - 2:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 2:00 - 3:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 3:00 - 4:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 4:00 - 5:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 5:00 - 6:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 6:00 - 7:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 7:00 - 8:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 8:00 - 9:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 9:00 - 10:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 10:00 - 11:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 11:00 - 12:00">
                    
                  </div>
                
                  <div class="hour-box pressed " title="Pressed 1 times. 12:22:26 p.m. (#350)">
                    1
                  </div>
                
                  <div class="hour-box gap " title="No presses during 13:00 - 14:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 14:00 - 15:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 15:00 - 16:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 16:00 - 17:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 17:00 - 18:00">
                    
                  </div>
                
                  <div class="hour-box pressed " title="Pressed 1 times. 6:19:29 p.m. (#351)">
                    1
                  </div>
                
                  <div class="hour-box gap " title="No presses during 19:00 - 20:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 20:00 - 21:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 21:00 - 22:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 22:00 - 23:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 23:00 - 24:00">
                    
                  </div>
                
            </div>
            <div class="day-total ">2</div> <!-- Total entries for the day -->
          </div>
        
          <div class="day-row weekend">
            <div class="day-label">🏖️ Apr 12 (Sat)</div>
            <div class="day-boxes">
              
                  <div class="hour-box gap " title="No presses during 0:00 - 1:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 1:00 - 2:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 2:00 - 3:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 3:00 - 4:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 4:00 - 5:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 5:00 - 6:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 6:00 - 7:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 7:00 - 8:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 8:00 - 9:00">
                    
                  </div>
                
                  <div class="hour-box pressed " title="Pressed 1 times. 9:44:03 a.m. (#346)">
                    1
                  </div>
                
                  <div class="hour-box gap " title="No presses during 10:00 - 11:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 11:00 - 12:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 12:00 - 13:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 13:00 - 14:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 14:00 - 15:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 15:00 - 16:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 16:00 - 17:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 17:00 - 18:00">
                    
                  </div>
                
                  <div class="hour-box pressed " title="Pressed 1 times. 6:45:41 p.m. (#347)">
                    1
                  </div>
                
                  <div class="hour-box pressed " title="Pressed 1 times. 7:00:19 p.m. (#348)">
                    1
                  </div>
                
                  <div class="hour-box pressed " title="Pressed 1 times. 8:34:38 p.m. (#349)">
                    1
                  </div>
                
                  <div class="hour-box gap " title="No presses during 21:00 - 22:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 22:00 - 23:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 23:00 - 24:00">
                    
                  </div>
                
            </div>
            <div class="day-total ">4</div> <!-- Total entries for the day -->
          </div>
        
          <div class="day-row ">
            <div class="day-label">Apr 11 (Fri)</div>
            <div class="day-boxes">
              
                  <div class="hour-box gap " title="No presses during 0:00 - 1:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 1:00 - 2:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 2:00 - 3:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 3:00 - 4:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 4:00 - 5:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 5:00 - 6:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 6:00 - 7:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 7:00 - 8:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 8:00 - 9:00">
                    
                  </div>
                
                  <div class="hour-box pressed " title="Pressed 1 times. 9:01:13 a.m. (#320)">
                    1
                  </div>
                
                  <div class="hour-box gap " title="No presses during 10:00 - 11:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 11:00 - 12:00">
                    
                  </div>
                
                  <div class="hour-box pressed " title="Pressed 1 times. 12:11:52 p.m. (#321)">
                    1
                  </div>
                
                  <div class="hour-box gap " title="No presses during 13:00 - 14:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 14:00 - 15:00">
                    
                  </div>
                
                  <div class="hour-box pressed " title="Pressed 1 times. 3:25:06 p.m. (#322)">
                    1
                  </div>
                
                  <div class="hour-box pressed " title="Pressed 2 times. 4:52:18 p.m. (#323), 4:52:21 p.m. (#324)">
                    2
                  </div>
                
                  <div class="hour-box pressed hotButtonPressing" title="Pressed 17 times. 5:03:04 p.m. (#325), 5:03:04 p.m. (#326), 5:03:05 p.m. (#327), 5:15:11 p.m. (#328), 5:15:11 p.m. (#329), 5:15:11 p.m. (#330), 5:16:11 p.m. (#331), 5:16:12 p.m. (#332), 5:16:12 p.m. (#333), 5:16:14 p.m. (#334), 5:16:14 p.m. (#335), 5:16:15 p.m. (#336), 5:16:16 p.m. (#337), 5:19:10 p.m. (#338), 5:19:10 p.m. (#339), 5:25:19 p.m. (#340), 5:25:22 p.m. (#341)">
                    17
                  </div>
                
                  <div class="hour-box pressed " title="Pressed 1 times. 6:36:11 p.m. (#342)">
                    1
                  </div>
                
                  <div class="hour-box pressed " title="Pressed 1 times. 7:24:41 p.m. (#343)">
                    1
                  </div>
                
                  <div class="hour-box pressed " title="Pressed 2 times. 8:32:36 p.m. (#344), 8:32:54 p.m. (#345)">
                    2
                  </div>
                
                  <div class="hour-box gap " title="No presses during 21:00 - 22:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 22:00 - 23:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 23:00 - 24:00">
                    
                  </div>
                
            </div>
            <div class="day-total day-total-hot">26</div> <!-- Total entries for the day -->
          </div>
        
          <div class="day-row ">
            <div class="day-label">Apr 10 (Thu)</div>
            <div class="day-boxes">
              
                  <div class="hour-box gap " title="No presses during 0:00 - 1:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 1:00 - 2:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 2:00 - 3:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 3:00 - 4:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 4:00 - 5:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 5:00 - 6:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 6:00 - 7:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 7:00 - 8:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 8:00 - 9:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 9:00 - 10:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 10:00 - 11:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 11:00 - 12:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 12:00 - 13:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 13:00 - 14:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 14:00 - 15:00">
                    
                  </div>
                
                  <div class="hour-box pressed " title="Pressed 2 times. 3:20:58 p.m. (#316), 3:20:59 p.m. (#317)">
                    2
                  </div>
                
                  <div class="hour-box gap " title="No presses during 16:00 - 17:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 17:00 - 18:00">
                    
                  </div>
                
                  <div class="hour-box pressed " title="Pressed 1 times. 6:50:31 p.m. (#318)">
                    1
                  </div>
                
                  <div class="hour-box gap " title="No presses during 19:00 - 20:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 20:00 - 21:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 21:00 - 22:00">
                    
                  </div>
                
                  <div class="hour-box pressed " title="Pressed 1 times. 10:19:46 p.m. (#319)">
                    1
                  </div>
                
                  <div class="hour-box gap " title="No presses during 23:00 - 24:00">
                    
                  </div>
                
            </div>
            <div class="day-total ">4</div> <!-- Total entries for the day -->
          </div>
        
          <div class="day-row ">
            <div class="day-label">Apr 09 (Wed)</div>
            <div class="day-boxes">
              
                  <div class="hour-box gap " title="No presses during 0:00 - 1:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 1:00 - 2:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 2:00 - 3:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 3:00 - 4:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 4:00 - 5:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 5:00 - 6:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 6:00 - 7:00">
                    
                  </div>
                
                  <div class="hour-box pressed " title="Pressed 1 times. 7:57:42 a.m. (#311)">
                    1
                  </div>
                
                  <div class="hour-box gap " title="No presses during 8:00 - 9:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 9:00 - 10:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 10:00 - 11:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 11:00 - 12:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 12:00 - 13:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 13:00 - 14:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 14:00 - 15:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 15:00 - 16:00">
                    
                  </div>
                
                  <div class="hour-box pressed " title="Pressed 1 times. 4:32:27 p.m. (#312)">
                    1
                  </div>
                
                  <div class="hour-box gap " title="No presses during 17:00 - 18:00">
                    
                  </div>
                
                  <div class="hour-box pressed " title="Pressed 1 times. 6:23:18 p.m. (#313)">
                    1
                  </div>
                
                  <div class="hour-box pressed " title="Pressed 1 times. 7:02:33 p.m. (#314)">
                    1
                  </div>
                
                  <div class="hour-box gap " title="No presses during 20:00 - 21:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 21:00 - 22:00">
                    
                  </div>
                
                  <div class="hour-box pressed " title="Pressed 1 times. 10:20:33 p.m. (#315)">
                    1
                  </div>
                
                  <div class="hour-box gap " title="No presses during 23:00 - 24:00">
                    
                  </div>
                
            </div>
            <div class="day-total ">5</div> <!-- Total entries for the day -->
          </div>
        
          <div class="day-row ">
            <div class="day-label">Apr 08 (Tue)</div>
            <div class="day-boxes">
              
                  <div class="hour-box gap " title="No presses during 0:00 - 1:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 1:00 - 2:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 2:00 - 3:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 3:00 - 4:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 4:00 - 5:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 5:00 - 6:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 6:00 - 7:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 7:00 - 8:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 8:00 - 9:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 9:00 - 10:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 10:00 - 11:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 11:00 - 12:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 12:00 - 13:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 13:00 - 14:00">
                    
                  </div>
                
                  <div class="hour-box pressed " title="Pressed 1 times. 2:53:54 p.m. (#307)">
                    1
                  </div>
                
                  <div class="hour-box gap " title="No presses during 15:00 - 16:00">
                    
                  </div>
                
                  <div class="hour-box pressed " title="Pressed 1 times. 4:52:54 p.m. (#308)">
                    1
                  </div>
                
                  <div class="hour-box pressed " title="Pressed 1 times. 5:50:12 p.m. (#309)">
                    1
                  </div>
                
                  <div class="hour-box pressed " title="Pressed 1 times. 6:17:38 p.m. (#310)">
                    1
                  </div>
                
                  <div class="hour-box gap " title="No presses during 19:00 - 20:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 20:00 - 21:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 21:00 - 22:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 22:00 - 23:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 23:00 - 24:00">
                    
                  </div>
                
            </div>
            <div class="day-total ">4</div> <!-- Total entries for the day -->
          </div>
        
          <div class="day-row ">
            <div class="day-label">Apr 07 (Mon)</div>
            <div class="day-boxes">
              
                  <div class="hour-box gap " title="No presses during 0:00 - 1:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 1:00 - 2:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 2:00 - 3:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 3:00 - 4:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 4:00 - 5:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 5:00 - 6:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 6:00 - 7:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 7:00 - 8:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 8:00 - 9:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 9:00 - 10:00">
                    
                  </div>
                
                  <div class="hour-box pressed " title="Pressed 3 times. 10:57:57 a.m. (#303), 10:58:15 a.m. (#304), 10:58:16 a.m. (#305)">
                    3
                  </div>
                
                  <div class="hour-box gap " title="No presses during 11:00 - 12:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 12:00 - 13:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 13:00 - 14:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 14:00 - 15:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 15:00 - 16:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 16:00 - 17:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 17:00 - 18:00">
                    
                  </div>
                
                  <div class="hour-box pressed " title="Pressed 1 times. 6:44:15 p.m. (#306)">
                    1
                  </div>
                
                  <div class="hour-box gap " title="No presses during 19:00 - 20:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 20:00 - 21:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 21:00 - 22:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 22:00 - 23:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 23:00 - 24:00">
                    
                  </div>
                
            </div>
            <div class="day-total ">4</div> <!-- Total entries for the day -->
          </div>
        
          <div class="day-row weekend">
            <div class="day-label">🏖️ Apr 06 (Sun)</div>
            <div class="day-boxes">
              
                  <div class="hour-box gap " title="No presses during 0:00 - 1:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 1:00 - 2:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 2:00 - 3:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 3:00 - 4:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 4:00 - 5:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 5:00 - 6:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 6:00 - 7:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 7:00 - 8:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 8:00 - 9:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 9:00 - 10:00">
                    
                  </div>
                
                  <div class="hour-box pressed " title="Pressed 1 times. 10:43:53 a.m. (#293)">
                    1
                  </div>
                
                  <div class="hour-box gap " title="No presses during 11:00 - 12:00">
                    
                  </div>
                
                  <div class="hour-box pressed " title="Pressed 2 times. 12:41:09 p.m. (#294), 12:41:10 p.m. (#295)">
                    2
                  </div>
                
                  <div class="hour-box gap " title="No presses during 13:00 - 14:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 14:00 - 15:00">
                    
                  </div>
                
                  <div class="hour-box pressed " title="Pressed 1 times. 3:29:32 p.m. (#296)">
                    1
                  </div>
                
                  <div class="hour-box pressed " title="Pressed 1 times. 4:58:10 p.m. (#297)">
                    1
                  </div>
                
                  <div class="hour-box gap " title="No presses during 17:00 - 18:00">
                    
                  </div>
                
                  <div class="hour-box pressed " title="Pressed 2 times. 6:12:20 p.m. (#298), 6:12:22 p.m. (#299)">
                    2
                  </div>
                
                  <div class="hour-box pressed " title="Pressed 1 times. 7:37:06 p.m. (#300)">
                    1
                  </div>
                
                  <div class="hour-box gap " title="No presses during 20:00 - 21:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 21:00 - 22:00">
                    
                  </div>
                
                  <div class="hour-box pressed " title="Pressed 1 times. 10:24:30 p.m. (#301)">
                    1
                  </div>
                
                  <div class="hour-box pressed " title="Pressed 1 times. 11:34:03 p.m. (#302)">
                    1
                  </div>
                
            </div>
            <div class="day-total day-total-hot">10</div> <!-- Total entries for the day -->
          </div>
        
          <div class="day-row weekend">
            <div class="day-label">🏖️ Apr 05 (Sat)</div>
            <div class="day-boxes">
              
                  <div class="hour-box gap " title="No presses during 0:00 - 1:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 1:00 - 2:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 2:00 - 3:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 3:00 - 4:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 4:00 - 5:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 5:00 - 6:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 6:00 - 7:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 7:00 - 8:00">
                    
                  </div>
                
                  <div class="hour-box pressed " title="Pressed 1 times. 8:58:27 a.m. (#210)">
                    1
                  </div>
                
                  <div class="hour-box gap " title="No presses during 9:00 - 10:00">
                    
                  </div>
                
                  <div class="hour-box pressed hotButtonPressing" title="Pressed 29 times. 10:43:00 a.m. (#211), 10:43:28 a.m. (#212), 10:43:29 a.m. (#213), 10:43:30 a.m. (#214), 10:43:31 a.m. (#215), 10:43:32 a.m. (#216), 10:43:33 a.m. (#217), 10:43:34 a.m. (#218), 10:43:35 a.m. (#219), 10:43:36 a.m. (#220), 10:43:37 a.m. (#221), 10:43:38 a.m. (#222), 10:43:39 a.m. (#223), 10:43:40 a.m. (#224), 10:43:41 a.m. (#225), 10:43:42 a.m. (#226), 10:43:44 a.m. (#227), 10:43:44 a.m. (#228), 10:43:46 a.m. (#227), 10:43:47 a.m. (#228), 10:43:48 a.m. (#229), 10:43:49 a.m. (#230), 10:43:49 a.m. (#231), 10:43:50 a.m. (#232), 10:43:51 a.m. (#233), 10:43:53 a.m. (#234), 10:43:54 a.m. (#235), 10:43:55 a.m. (#236), 10:43:56 a.m. (#237)">
                    29
                  </div>
                
                  <div class="hour-box gap " title="No presses during 11:00 - 12:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 12:00 - 13:00">
                    
                  </div>
                
                  <div class="hour-box pressed " title="Pressed 7 times. 1:11:49 p.m. (#238), 1:11:53 p.m. (#239), 1:12:03 p.m. (#240), 1:12:04 p.m. (#241), 1:12:05 p.m. (#242), 1:12:14 p.m. (#243), 1:21:35 p.m. (#244)">
                    7
                  </div>
                
                  <div class="hour-box pressed hotButtonPressing" title="Pressed 40 times. 2:00:33 p.m. (#245), 2:01:00 p.m. (#246), 2:01:31 p.m. (#247), 2:01:36 p.m. (#248), 2:01:36 p.m. (#249), 2:01:38 p.m. (#250), 2:01:39 p.m. (#251), 2:01:40 p.m. (#252), 2:01:41 p.m. (#253), 2:01:42 p.m. (#254), 2:01:42 p.m. (#255), 2:01:44 p.m. (#256), 2:01:45 p.m. (#257), 2:01:46 p.m. (#258), 2:01:47 p.m. (#259), 2:01:48 p.m. (#260), 2:01:49 p.m. (#261), 2:01:50 p.m. (#262), 2:01:51 p.m. (#263), 2:01:52 p.m. (#264), 2:01:53 p.m. (#265), 2:01:54 p.m. (#266), 2:01:55 p.m. (#267), 2:01:56 p.m. (#268), 2:01:57 p.m. (#269), 2:01:58 p.m. (#270), 2:01:59 p.m. (#271), 2:02:00 p.m. (#272), 2:02:01 p.m. (#273), 2:02:02 p.m. (#274), 2:02:03 p.m. (#275), 2:03:01 p.m. (#276), 2:03:02 p.m. (#277), 2:03:03 p.m. (#278), 2:03:19 p.m. (#279), 2:03:21 p.m. (#280), 2:03:23 p.m. (#281), 2:03:31 p.m. (#282), 2:03:31 p.m. (#283), 2:03:33 p.m. (#284)">
                    40
                  </div>
                
                  <div class="hour-box gap " title="No presses during 15:00 - 16:00">
                    
                  </div>
                
                  <div class="hour-box pressed " title="Pressed 2 times. 4:11:32 p.m. (#285), 4:59:41 p.m. (#286)">
                    2
                  </div>
                
                  <div class="hour-box pressed " title="Pressed 1 times. 5:51:01 p.m. (#287)">
                    1
                  </div>
                
                  <div class="hour-box pressed " title="Pressed 1 times. 6:34:54 p.m. (#288)">
                    1
                  </div>
                
                  <div class="hour-box pressed " title="Pressed 3 times. 7:23:32 p.m. (#289), 7:29:56 p.m. (#290), 7:34:05 p.m. (#291)">
                    3
                  </div>
                
                  <div class="hour-box gap " title="No presses during 20:00 - 21:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 21:00 - 22:00">
                    
                  </div>
                
                  <div class="hour-box pressed " title="Pressed 1 times. 10:16:59 p.m. (#292)">
                    1
                  </div>
                
                  <div class="hour-box gap " title="No presses during 23:00 - 24:00">
                    
                  </div>
                
            </div>
            <div class="day-total day-total-hot">85</div> <!-- Total entries for the day -->
          </div>
        
          <div class="day-row ">
            <div class="day-label">Apr 04 (Fri)</div>
            <div class="day-boxes">
              
                  <div class="hour-box pressed " title="Pressed 1 times. 12:00:41 a.m. (#201)">
                    1
                  </div>
                
                  <div class="hour-box gap " title="No presses during 1:00 - 2:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 2:00 - 3:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 3:00 - 4:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 4:00 - 5:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 5:00 - 6:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 6:00 - 7:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 7:00 - 8:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 8:00 - 9:00">
                    
                  </div>
                
                  <div class="hour-box pressed " title="Pressed 2 times. 9:15:55 a.m. (#202), 9:15:58 a.m. (#203)">
                    2
                  </div>
                
                  <div class="hour-box gap " title="No presses during 10:00 - 11:00">
                    
                  </div>
                
                  <div class="hour-box pressed " title="Pressed 1 times. 11:18:42 a.m. (#204)">
                    1
                  </div>
                
                  <div class="hour-box gap " title="No presses during 12:00 - 13:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 13:00 - 14:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 14:00 - 15:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 15:00 - 16:00">
                    
                  </div>
                
                  <div class="hour-box pressed " title="Pressed 1 times. 4:48:30 p.m. (#205)">
                    1
                  </div>
                
                  <div class="hour-box gap " title="No presses during 17:00 - 18:00">
                    
                  </div>
                
                  <div class="hour-box pressed " title="Pressed 2 times. 6:08:42 p.m. (#205), 6:54:50 p.m. (#206)">
                    2
                  </div>
                
                  <div class="hour-box gap " title="No presses during 19:00 - 20:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 20:00 - 21:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 21:00 - 22:00">
                    
                  </div>
                
                  <div class="hour-box pressed " title="Pressed 1 times. 10:10:52 p.m. (#207)">
                    1
                  </div>
                
                  <div class="hour-box pressed " title="Pressed 2 times. 11:16:11 p.m. (#208), 11:16:13 p.m. (#209)">
                    2
                  </div>
                
            </div>
            <div class="day-total day-total-hot">10</div> <!-- Total entries for the day -->
          </div>
        
          <div class="day-row ">
            <div class="day-label">Apr 03 (Thu)</div>
            <div class="day-boxes">
              
                  <div class="hour-box gap " title="No presses during 0:00 - 1:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 1:00 - 2:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 2:00 - 3:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 3:00 - 4:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 4:00 - 5:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 5:00 - 6:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 6:00 - 7:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 7:00 - 8:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 8:00 - 9:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 9:00 - 10:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 10:00 - 11:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 11:00 - 12:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 12:00 - 13:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 13:00 - 14:00">
                    
                  </div>
                
                  <div class="hour-box pressed " title="Pressed 1 times. 2:19:25 p.m. (#192)">
                    1
                  </div>
                
                  <div class="hour-box gap " title="No presses during 15:00 - 16:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 16:00 - 17:00">
                    
                  </div>
                
                  <div class="hour-box pressed " title="Pressed 7 times. 5:02:25 p.m. (#193), 5:40:55 p.m. (#194), 5:40:57 p.m. (#195), 5:40:58 p.m. (#196), 5:40:58 p.m. (#197), 5:40:59 p.m. (#198), 5:41:00 p.m. (#199)">
                    7
                  </div>
                
                  <div class="hour-box gap " title="No presses during 18:00 - 19:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 19:00 - 20:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 20:00 - 21:00">
                    
                  </div>
                
                  <div class="hour-box pressed " title="Pressed 1 times. 9:11:33 p.m. (#200)">
                    1
                  </div>
                
                  <div class="hour-box gap " title="No presses during 22:00 - 23:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 23:00 - 24:00">
                    
                  </div>
                
            </div>
            <div class="day-total ">9</div> <!-- Total entries for the day -->
          </div>
        
          <div class="day-row ">
            <div class="day-label">Apr 02 (Wed)</div>
            <div class="day-boxes">
              
                  <div class="hour-box gap " title="No presses during 0:00 - 1:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 1:00 - 2:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 2:00 - 3:00">
                    
                  </div>
                
                  <div class="hour-box pressed " title="Pressed 1 times. 3:06:10 a.m. (#186)">
                    1
                  </div>
                
                  <div class="hour-box gap " title="No presses during 4:00 - 5:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 5:00 - 6:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 6:00 - 7:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 7:00 - 8:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 8:00 - 9:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 9:00 - 10:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 10:00 - 11:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 11:00 - 12:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 12:00 - 13:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 13:00 - 14:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 14:00 - 15:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 15:00 - 16:00">
                    
                  </div>
                
                  <div class="hour-box pressed " title="Pressed 3 times. 4:10:02 p.m. (#187), 4:10:21 p.m. (#188), 4:10:22 p.m. (#189)">
                    3
                  </div>
                
                  <div class="hour-box pressed " title="Pressed 1 times. 5:45:25 p.m. (#190)">
                    1
                  </div>
                
                  <div class="hour-box gap " title="No presses during 18:00 - 19:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 19:00 - 20:00">
                    
                  </div>
                
                  <div class="hour-box pressed " title="Pressed 1 times. 8:40:25 p.m. (#191)">
                    1
                  </div>
                
                  <div class="hour-box gap " title="No presses during 21:00 - 22:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 22:00 - 23:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 23:00 - 24:00">
                    
                  </div>
                
            </div>
            <div class="day-total ">6</div> <!-- Total entries for the day -->
          </div>
        
          <div class="day-row ">
            <div class="day-label">Apr 01 (Tue)</div>
            <div class="day-boxes">
              
                  <div class="hour-box gap " title="No presses during 0:00 - 1:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 1:00 - 2:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 2:00 - 3:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 3:00 - 4:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 4:00 - 5:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 5:00 - 6:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 6:00 - 7:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 7:00 - 8:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 8:00 - 9:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 9:00 - 10:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 10:00 - 11:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 11:00 - 12:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 12:00 - 13:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 13:00 - 14:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 14:00 - 15:00">
                    
                  </div>
                
                  <div class="hour-box pressed " title="Pressed 6 times. 3:14:05 p.m. (#156), 3:14:10 p.m. (#157), 3:14:14 p.m. (#158), 3:14:39 p.m. (#159), 3:15:02 p.m. (#160), 3:28:36 p.m. (#161)">
                    6
                  </div>
                
                  <div class="hour-box gap " title="No presses during 16:00 - 17:00">
                    
                  </div>
                
                  <div class="hour-box pressed " title="Pressed 2 times. 5:24:31 p.m. (#162), 5:39:43 p.m. (#163)">
                    2
                  </div>
                
                  <div class="hour-box gap " title="No presses during 18:00 - 19:00">
                    
                  </div>
                
                  <div class="hour-box pressed " title="Pressed 2 times. 7:10:40 p.m. (#164), 7:11:20 p.m. (#165)">
                    2
                  </div>
                
                  <div class="hour-box pressed " title="Pressed 1 times. 8:02:48 p.m. (#166)">
                    1
                  </div>
                
                  <div class="hour-box gap " title="No presses during 21:00 - 22:00">
                    
                  </div>
                
                  <div class="hour-box pressed " title="Pressed 1 times. 10:19:37 p.m. (#167)">
                    1
                  </div>
                
                  <div class="hour-box gap " title="No presses during 23:00 - 24:00">
                    
                  </div>
                
            </div>
            <div class="day-total day-total-hot">12</div> <!-- Total entries for the day -->
          </div>
        
          <div class="day-row ">
            <div class="day-label">Mar 31 (Mon)</div>
            <div class="day-boxes">
              
                  <div class="hour-box gap " title="No presses during 0:00 - 1:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 1:00 - 2:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 2:00 - 3:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 3:00 - 4:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 4:00 - 5:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 5:00 - 6:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 6:00 - 7:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 7:00 - 8:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 8:00 - 9:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 9:00 - 10:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 10:00 - 11:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 11:00 - 12:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 12:00 - 13:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 13:00 - 14:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 14:00 - 15:00">
                    
                  </div>
                
                  <div class="hour-box pressed " title="Pressed 1 times. 3:50:16 p.m. (#152)">
                    1
                  </div>
                
                  <div class="hour-box gap " title="No presses during 16:00 - 17:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 17:00 - 18:00">
                    
                  </div>
                
                  <div class="hour-box pressed " title="Pressed 3 times. 6:10:45 p.m. (#153), 6:59:41 p.m. (#154), 6:59:49 p.m. (#155)">
                    3
                  </div>
                
                  <div class="hour-box gap " title="No presses during 19:00 - 20:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 20:00 - 21:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 21:00 - 22:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 22:00 - 23:00">
                    
                  </div>
                
                  <div class="hour-box gap " title="No presses during 23:00 - 24:00">
                    
                  </div>
                
            </div>
            <div class="day-total ">4</div> <!-- Total entries for the day -->
          </div>
        
  </div>

  <div style='text-align: center'><p>Generated on: <strong>Apr 18, 12:45:49 PM</strong></p></div>
  </div> <!-- End of stats div -->

  <span id='LastUpdated'>2025-04-18, 12:45:49 p.m.</span>
  